package connector

import (
	"github.com/swatlabs/taurus/util"
	"io/ioutil"
	"net/http"
)

const gitHubURL = "https://raw.githubusercontent.com/"

//GitHub structure
type GitHub struct {
	repository string
	branch     string
	resource   string
}

//LoadConfiguration get Github configuration
func (gitHub GitHub) LoadConfiguration() string {
	url := util.ConcatStrings([]string{gitHubURL, gitHub.repository, "/", gitHub.branch, "/", gitHub.resource})
	res, err := http.Get(url)
	if err != nil {
		panic(err.Error())
	}
	body, err := ioutil.ReadAll(res.Body)
	if err != nil {
		panic(err.Error())
	}
	return string(body)
}
